const NUMBER_OF_ITEMS_TO_ADD = 1;

const PRICE_RANGE400 = 400;
const PRICE_RANGE500 = 500;
const PRICE_RANGE600 = 600;
const PRICE_RANGE700 = 700;
const PRICE_RANGE800 = 800;
const PRICE_RANGE900 = 900;
const PRICE_RANGE1000 = 1000;

const PRICE_RANGE = [PRICE_RANGE400, PRICE_RANGE500, PRICE_RANGE600, PRICE_RANGE700, PRICE_RANGE800, PRICE_RANGE900, PRICE_RANGE1000];

export { NUMBER_OF_ITEMS_TO_ADD, PRICE_RANGE };
